DEBUG=true
DOMAIN="http://localhost:8000"
SECRET_KEY=""
SENTRY_URL=""
DB_DSN="postgres://postgres@127.0.0.1/postgres"

JWT_SECRET="jwt_secret"
JWT_TOKEN_EXPIRE=600
JWT_TOKEN_REFRESH_EXPIRE=36000
JWT_COOKIE_EXPIRE=2592000
JWT_COOKIE_REFRESH_KEY=RefreshToken
JWT_COOKIE_KEY=Authorization
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

CASBIN_POLICY=/app/static/casbin/policy.csv
CASBIN_MODEL=/app/static/casbin/model.conf

TEMPLATE_PATH=/app/static/templates

ACTIVATION_LINK_TEMPLATE="${DOMAIN}/v1/user/activate/"
RESET_PASSWORD_LINK_TEMPLATE="${DOMAIN}/v1/user/activate/"

MAIL_SERVER="localhost"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=1025
MAIL_USESTARTTLS=false
